<!doctype html>
<html lang="en">
<head>
    <meta name="color-scheme" content="only light">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

</head>
<body id="body">
<style>
    :root {
        color-scheme: light dark; /* both supported */
        background: #000;
    }

    html, body {
        padding: 0;
        margin: 0;
    }

    header {
        background: white;
    }

    .rect {
        box-sizing: border-box;
        padding-top: 80px;
        color: #FFFFAD;
        /* position: absolute; */
        z-index: 1000;
        left: 0;
        width: 100%;
        top: 0;
        height: 243px;
        background: black;
    }


    .title {
        color: #FFFFAD;
        text-align: center;
        font-family: Roboto;
        font-size: 30px;
        font-style: normal;
        font-weight: 800;
        line-height: 35px; /* 116.667% */
        letter-spacing: 1px;
        text-transform: uppercase;
        margin: 0 auto;
        width: 300px;
    }
    .subtitle {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 49px;
        
        padding: 0 21px;
    }
    .logo {
        align-items: center;
        display: flex;
        justify-content: flex-start;
        padding: 21px 0 0 21px;
    }

    .logo_text {
        padding-left: 8px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-size: 11px;
        line-height: 13px;
        color: #F4F4F4;
    }

    @media only screen and (max-width: 380px){
        .title {
            font-size: 32px;
            padding-top: 20px;
        }
        .subtitle {
            font-size: 30px;
        }
    }

    #_lg_form_{
        margin-top: -195px;
        padding-top: 194px;
    }
</style>

<header>
    <div class="rect">
        <div class="title">Submit our form to get a loan</div>
    </div>
</header>

<div id="_lg_form_"></div>
<script type="text/javascript">var _lg_form_init_ = {    aid: "15921",    template: "elvis-us"};</script>
<script type="text/javascript" async="true" src="https://loansaccount.com/form/applicationInit.js"></script>
<script>
        var formElement = document.getElementById('_lg_form_');

        var isLoadingState = true;

        var appendStylesToNode = function (el) {
            var style = document.createElement( 'style' )
            style.innerHTML = `
            #wallet-lines {
                    padding-top: 200px!important;
                }

                body #wallet-lines .terms {
                    display: none!important;
                }

                #id_page_three-step-1 > p {
                    display: none;
                }

                .vKStjR:before {
                    background: #E32D57;
                    filter: none;
                }

                .yklyQI { 
                    background: #E32D57
                }
                
                


                :host {
                    --sSfi5j: #FAFF0D;
                    --Zl8k6Q: #000; /* lock */
                    --OXBgjw: #f0f0f8; /* list border*/
                    --KlqX6o: #FAFF0D; /* hover */
                    --MHOg34: #FEE36B;  /* button click */
                    --h3AsHo: #000;  /* button wave */
                    --sokbLm: #000; /* footer hover */

                    /*--USvvXP: ; /* form dividers */*/

                    /* second button */
                    --q3vzEX: #FAFF0D; /* color */


                    /* progressbar */
                    --NKSR5j: #000; 
                    --FhkJdN: #000; 

                    /* bg */
                    /* --NaUrxb: ; */

                    /* text */
                    --p56nIo: #000;
                    --wuVwFM: #000;

                    /* button text */
                    --gubMOW: #000;
                    --FOKl4X: #000;
                }

                .DsTGwu {
                    /* text tac */
                    display: block;
                    margin: 0 auto;
                }

                .srmByI .pFjoYX:last-child {
                    /* svg */
                    display: none;
                }

                .RaKTny.qVbtzo .zLlFzE.kGS4qK:before {
                    /* list active */
                    background: #FFFFCE;
                    z-index: 0;
                }

                .nmK7Kg {
                    border: 2px solid #000;
                    background: #FAFF0D;
                }
                .nmK7Kg:before {                        /* button */
                    background: var(--WfLBC7);
                }
                .nmK7Kg:hover {
                    color: #000;
                }

                /* main div */
                .k8MXcl {
                    border-radius: 30px 30px 0 0;
                    background-color: #FFFFF2;
                }

                /* modal */
                .J3BtZT {
                  background: #ffffce;
                }
            `
            el.appendChild(style)
        }

        var afterFormInitCallback = function() {
            if (isLoadingState) {
                // skip first rendering because it's loading
                isLoadingState = false;
                return;
            }
            if (formElement.firstChild && formElement.firstChild.shadowRoot) {
                appendStylesToNode(formElement.firstChild.shadowRoot)
            }
        };
        var observer = new MutationObserver(afterFormInitCallback);
        observer.observe(formElement, {
            attributes: true,
            childList: true,
            subtree: true
        });
</script>
</body>
</html>
